<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.nitin.help.profile_activity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Information"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:id="@+id/textViewUserEmail"
            android:layout_gravity="center"
            android:gravity="center"/>
<View
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="1dp"
    android:background="#000"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="10dp"/>
        <EditText
            android:layout_margin="5dp"
        android:hint = "Enter Name"
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <EditText
            android:layout_margin="5dp"
            android:hint = "Enter Age"
            android:id="@+id/editTextAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:hint = "Enter Emergency Phone Number"
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/buttonSave"
            android:text="Save Credentials"
            android:background="@drawable/background_border"
            android:layout_margin="10dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/buttonLogout"
            android:layout_margin="10dp"
            android:background="@drawable/simple_border"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
